<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Antic+Slab&family=Fredoka+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles.css">
    <title>Way Finder Homepage</title>
</head>
<body>
    <div class="wayfinder">

        <!--HEADING AND MOTO-->
        <div class="wayfinder_pageheader">
            <h3 class="wayfinder_pageheader_text">Way Finder</h3>
            <p class="wayfinder_pageheader_moto_text">Find your way right here!</p>
        </div>
        
        <div>
            <!--FORM TO GET RESULTS-->
            <form action="">
                <input type="text" id="search" name="search_bar">
                <button type="submit" class="search_icon"><i class="fa fa-search"></i></button>
            </form>
        </div>

        <!--BUTTONS-->
        <div class="wayfinder_search">
            <a href="result/index.html" class="wayfinder_search_button">All</a>
            <a href="result/index.html" class="wayfinder_search_button">Temple</a>
            <a href="result/index.html" class="wayfinder_search_button">Hotel</a>
            <a href="result/index.html" class="wayfinder_search_button">Restaraunt</a>
        </div>
    </div>
    
</body>
</html>