/*COMMON STYLES*/

*{
    box-sizing: border-box;
    margin:0;
    padding:0;
}

body{
    background: rgb(245,249,250);
    background: linear-gradient(67deg, rgba(245,249,250,1) 100%, rgba(249,251,251,1) 100%);
}

a{
    text-decoration: none;
}
button{
    border:none;
    background-color: none;
}

/*WRAPPER*/

.wayfinder{
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100vh;
}


/*WEBSITE HEADER*/

.wayfinder_pageheader_text{
    font-family: 'Fredoka One', cursive;
    font-size:4rem;
    letter-spacing: .5rem;
    margin: .5rem 0;
}

/*WEBSITE HEADER MOTO*/

.wayfinder_pageheader_moto_text{
    font-family: 'Antic Slab', serif;
    font-size: 1.5rem;
    letter-spacing: .2rem;
    margin: .5rem 0;
}

/*BUTTONS BOX*/

.wayfinder_search{
    font-family: 'Acme', sans-serif;
    margin: .5rem 0;
}

/*SEARCH ICON BOX*/

.search_icon{
    background-color: white;
    border: 1px solid #ccc;
}

/*SEARCH ICON*/

.fa , .fa-search{
  padding: 0.8125rem;
  cursor: pointer;
  border: none;
  font-size: 1.625rem;
  color:darkgray;
}

/*INDIVIDUAL BUTTON*/

.wayfinder_search_button{
    display: inline-block;
    padding:.8rem;
    margin-top: .4rem;
    margin-right: .3rem;
    background-color: #4CAF50;
    color: white;
    text-align: center;
    border-radius: 3px;
}

/*SEARCH FIELD*/

input[type=text]{
    width: 60%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 1.5rem;
}


/*HEADER & MOTO STYLES FOR SMALL DEVICE*/

@media (max-width:15.625rem){

.wayfinder_pageheader_text{
    font-size:2rem;
}

.wayfinder_pageheader_moto_text{
    font-size: 1rem;
}

}


