<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Antic+Slab&family=Fredoka+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles.css">
    <title>Way Finder</title>
    <script src="script.js" defer></script>
</head>
<body>
    <div class="wrapper">
        <div class="wayfinder_header">
            <a href="../index.html"><h3 class="wayfinder_header_text">Way Finder</h3></a>
        </div>
        <div class="wayfinder_searchbar">
            <form action="" class="search_bar">
                <input type="text" id="search" name="search_bar">
                <button type="submit" class="search_icon"><i class="fa fa-search"></i></button>
            </form>
        </div>
    </div>

    <div class="wayfinder_searchoptions">
        <a href="#" class="wayfinder_search_button " id="wayfinder_search_button_all">All</a>
        <a href="#" class="wayfinder_search_button " id="wayfinder_search_button_temple">Temple</a>
        <a href="#" class="wayfinder_search_button" id="wayfinder_search_button_hotel">Hotel</a>
        <a href="#" class="wayfinder_search_button" id="wayfinder_search_button_restaraunt">Restaraunt</a>
    </div>

    <!--SEARCH RESULTS IN SIMPLE DESIGN-->

    <div class="body" id="all">
        <div class="wrapper_content">
            <div class="wrapper_content_box">
                <a href="#" class="wrapper_link">https://www.rockfortvinayagar.com </a>
                <a href="#"><h2><img src="../images/rock-fort-temple.jpg" alt="Rockfort Vinayagar"> Rockfort Vinagar - Trichy</h2></a>
                <p class="wrapper_text">Get the best routes to Trichy Rockfort Vinagar temple. Powerful
                    temple. Get the online tickets and more.
                </p>
            </div>
            <div class="wrapper_content_box">
                <a href="#" class="wrapper_link">https://www.sivamuruganlodge.com </a>
                <a href="#"><h2><img src="../images/sivamurugan-lodge-tiruchendur.jpg" alt="Sivamurugan-lodge"> Sivamurugan Lodge - Tiruchendur</h2></a>
                <p class="wrapper_text">Get the best routes to Sivamurugan lodge in Tiruchendur. Get your books online
                </p>
            </div>
        </div>
    </div>
   

   <!--THE BELOW CODES FOR TEMPLE, HOTEL AND RESTAURANT. IT WILL DISPLAY WHEN THE RESPECTIVE BUTTONS CLICK IN ALL PAGE-->


    <!--TEMPLE-->
    <div class="body" id="temple">
        <div class="wrapper_content">
            <div class="wrapper_content_box">
                <a href="#" class="wrapper_link">https://www.rockfortvinayagar.com </a>
                <a href="#"><h2><img src="../images/rock-fort-temple.jpg" alt="Rockfort Vinayagar"> Rockfort Vinagar - Trichy</h2></a>
                <p class="wrapper_text">Get the best routes to Trichy Rockfort Vinagar temple. Powerful
                    temple. Get the online tickets and more.
                </p>
            </div>
        </div>
    </div>


    <!--HOTEL-->
    <div class="body" id="hotel">
        <div class="wrapper_content_box">
            <a href="#" class="wrapper_link">https://www.sivamuruganlodge.com </a>
            <a href="#"><h2><img src="../images/sivamurugan-lodge-tiruchendur.jpg" alt="Sivamurugan-lodge"> Sivamurugan Lodge - Tiruchendur</h2></a>
            <p class="wrapper_text">Get the best routes to Sivamurugan lodge in Tiruchendur. Get your books online
            </p>
        </div>
    </div>

    <!--RESTARAUNT-->
    <div class="body" id="restaraunt">
        <div class="wrapper_content_box">
            <a href="#" class="wrapper_link">https://www.annapooraneirestauraunt.com </a>
            <a href="#"><h2><img src="../images/hotel-annapooranei-samayapuram.jpg" alt="Annapooranei-hotel"> Annapooranei Hotel - Samayapuram</h2></a>
            <p class="wrapper_text">Get the best routes to Samayapuram Annapooranei-hotel. Family restaraunt. 
                Taste your favourite food by online ordering too.
            </p>
        </div>
    </div>
</body>
</html>