
/*COMMON STYLES*/

*{
    box-sizing: border-box;
    margin:0;
    padding:0;
}

body{
    background: rgb(245,249,250);
    background: linear-gradient(67deg, rgba(245,249,250,1) 100%, rgba(249,251,251,1) 100%);
}

a{
    text-decoration: none;
}

/*WRAPPER*/

.wrapper{
    display: grid;
    grid-template-columns:2fr 3fr 1fr 1fr;
}

/*WEBSITE HEADER*/

.wayfinder_header_text{
    color:black;
    font-family: 'Fredoka One', cursive;
    font-size:2rem;
    padding: 5px;
    margin: .7rem 1rem;
}


/*SEARCH BOX*/

.wayfinder_searchbar{
    margin: .7rem 0;
    text-align: center;
}

/*SEARCH FIELD*/

input[type=text]{
    width: 80%;
    padding: 5px 10px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 1.3rem;
}


/*SEARCH ICON*/

.search_icon{
    background-color: white;
    border: 1px solid #ccc;
}

.fa , .fa-search{
  padding: 0.5rem;
  cursor: pointer;
  border: none;
  font-size: 1rem;
  color:darkgray;
}




/*SEARCH BUTTONS BOX*/

/*BUTTONS BOX*/

.wayfinder_searchoptions{
    font-family: 'Acme', sans-serif;
    text-align: center;
    padding: .5rem 0rem;
    border-bottom:1px solid #ccc;
}


/*BUTTO HOVER EFFECT*/
.wayfinder_searchoptions a:hover{
    background-color:#4CAF50;
}

/*INDIVIDUAL SEARCH BUTTONS*/

.wayfinder_search_button{
    display: inline-block;
    padding:.8rem;
    margin-top: .2rem;
    margin-right: .3rem;
    width:101px;
    background-color: #8886e6;
    color: white;
    text-align: center;
    border-radius: 3px;
}


/*SEARCH RESULT'S CONTENT WRAPPER*/
.body{
    background-color: white;
    padding-top: 40px;
    display: block;
}

/*SEARCH RESULTS CONTENT INSIDE .BODY WITH LINKS, HEADERS, IMAGES*/
.wrapper_content_box{
    width:70%;
    margin:auto;
    padding: 20px 0;
    border-bottom: 1px solid #ccc;
}

/*SEARCH RESULTS WRAPPER LINK*/
.wrapper_link{
    display: inline-block;
    margin-bottom: .5rem;
}

/*SEARCH RESULT'S CONTENT IMAGE*/

.wrapper_content_box img{
    width:30px;
    border-radius: 50%;
    vertical-align: text-top;
}

/*SEARCH RESULT'S CONTENT TEXT*/
.wrapper_text{
    margin-top: .5rem;
}


/*TO VIEW ACCORDING TO BUTTON CLICKING */

#temple,
#hotel,
#restaraunt{
    display:none;
}


/*MEDIA QUERIES FOR THE HEADER AND CONTENT*/

@media (max-width:26.125rem){
    
    .wayfinder_header_text{
        text-align: center;
    }
    
    .wayfinder_searchbar{
        text-align: center;
    }
}



@media (max-width:35.125rem){

    .wrapper{
        grid-template-columns:1fr;
    }
    
}

@media (min-width:35.125rem) and (max-width:49.0125rem){

    .wrapper{
        grid-template-columns:2fr 3fr;
    }
    
}

/*SEARCH RESULTS CONTENT INSIDE .BODY WITH LINKS, HEADERS, IMAGES*/


@media (max-width:29.875rem){

    .wrapper_content_box{
        width:90%;
        overflow-x: auto;
    }
    
}
